<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="0fbc38bac2be44f589959387c9da9399" Name="Diagram1">
        <EntityTypeShape EntityType="MMEnterprisesModel.Catalog" Width="1.5" PointX="11.25" PointY="9.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.CatalogDetail" Width="1.5" PointX="13.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.CommentTask" Width="1.5" PointX="8.25" PointY="16.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ConfigTkOnBehalfOf" Width="1.5" PointX="8.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ConfigurationParameter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Country" Width="1.5" PointX="18" PointY="13.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.NotificationSettings" Width="1.5" PointX="8.25" PointY="24.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.NotificationSettingsPriority" Width="1.5" PointX="10.5" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.NotificationSettingsStatus" Width="1.5" PointX="10.5" PointY="25.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.OptionMenu" Width="1.5" PointX="0.75" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Person" Width="1.5" PointX="18" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.PersonContact" Width="1.5" PointX="20.25" PointY="17.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.PersonTask" Width="1.5" PointX="20.25" PointY="20.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Position" Width="1.5" PointX="15.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Role" Width="1.5" PointX="0.75" PointY="20.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.RoleAcces" Width="1.5" PointX="3" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ServiceRequest" Width="1.5" PointX="11.25" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ServiceRequestAssets" Width="1.5" PointX="15.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Task" Width="1.5" PointX="23.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.User" Width="1.5" PointX="6" PointY="19.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.UserAcces" Width="1.5" PointX="13.25" PointY="23.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.UserAcces_resp" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.VWListCatalog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CatalogDetail_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_IdentificationType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_PhoneNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Position_PositionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ServiceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequestAssets_AssetsType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CommentTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CommentTask_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ConfigTkOnBehalfOf_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ConfigTkOnBehalfOf_UserOnBehalfOf" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_NotificationSettings_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_NotificationSettingsPriority_NotificationSettings" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_NotificationSettingsStatus_NotificationSettings" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_AssociatedMenu_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_RoleAcces_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_UserAcces_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonTask_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Task_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_RoleAcces_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequestAssets_ServiceRequest" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_FatherTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_UserAcces_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.AssociatePosition" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.PermissionAssociateXPosition" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.ServiceConstructionOption" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.ServiceRequestTask" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.StatusServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>