<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="89aa34e0d97c477696251157b02e7a60" Name="Diagram1">
        <EntityTypeShape EntityType="MMEnterprisesModel.Catalog" Width="1.5" PointX="11.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.CatalogDetail" Width="1.5" PointX="13.5" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.CommentTask" Width="1.5" PointX="8.25" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ConfigurationParameter" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Country" Width="1.5" PointX="18" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.OptionMenu" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Person" Width="1.5" PointX="18" PointY="15" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.PersonContact" Width="1.5" PointX="20.25" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.PersonTask" Width="1.5" PointX="20.25" PointY="18.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Position" Width="1.5" PointX="15.75" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Role" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.RoleAcces" Width="1.5" PointX="3" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.ServiceRequest" Width="1.5" PointX="11.25" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.Task" Width="1.5" PointX="23.25" PointY="13.25" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.User" Width="1.5" PointX="6" PointY="13.375" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.UserAcces" Width="1.5" PointX="8.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.UserAcces_resp" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="MMEnterprisesModel.VWListCatalog" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CatalogDetail_Catalog" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_IdentificationType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_PersonType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_PhoneNumberType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Position_Department" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Position_PositionLevel" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ContactType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_PropertyType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ServiceStatus" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_ServiceType" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CommentTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_CommentTask_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_Country" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_AssociatedMenu_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_RoleAcces_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_UserAcces_OptionMenu" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Person_Position" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonContact_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonTask_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Task_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_User_Person" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_PersonTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_RoleAcces_Role" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_ServiceRequest_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_FatherTask_Task" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_Task_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.FK_UserAcces_User" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.AssociatePosition" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.PermissionAssociateXPosition" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.ServiceConstructionOption" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.ServiceRequestTask" ManuallyRouted="false" />
        <AssociationConnector Association="MMEnterprisesModel.UserRole" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>